
:root {
  --bg-color--dark: #0b192f;
  --bg-color--header: #024161;
  --link: #fff;
  --link--hover: #1f52a4;
  --bg-footer-color: #024161;
}

.post-1 {
  background: #9d27b0;
}
.post-2 {
  background: #9bb800;
}
.post-3 {
  background: #ed5120;
}
.post-4 {
  background: #9d27b0;
}
.post-5 {
  background: #2d95bb;
}


/* Your styles go here */

* {
        box-sizing: border-box;
    }
    
    body {
        font-family: Helvetica, serif;
        background-color: #0b192f;
        max-width: 1400px;
        margin: auto;
    }
    
    p{
  margin: 0;
  padding: 0;
  }

.container {
  width: 90%;
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  grid-template-columns: 1fr 280px;
  grid-template-areas: "nav nav" "header header" "main sidebar" "footer footer";
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.navigator {
  grid-area: nav;
  background-color: var(--bg-color--header);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 32px;
  letter-spacing: 1px;
  padding-left: 15px;
}

.logo .blog {

  color: #C02966;
}
.log-1, .header-text ,.tile_text, .bigtile_text{
    color: #fff;
    padding-left: 25px;
}

.nav-menu {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  margin-right: 40px;
  height: 100%;
}

.nav-menu li {
  padding: 30px 0 30px 0;
}

.nav-menu li:hover {
  background-color: var(--link--hover);
  transition: 1s;

}

.nav-menu a{
  color: var(--link);
  text-decoration: none;
  font-size: 17px;
  padding: 30px;
}

.header {
  grid-area: header;
  background: url('../img/post0.jpg') no-repeat center 100% / cover;
}

.header-text {
  width: 805px;
  padding: 180px 0 50px 35px;
}

.header-text-1 {
  font-size: 48px;
  font-weight: 400;
  margin-bottom: 20px;
}

.header-text-2 {
  font-size: 16px;
  line-height: 25px;
}

.main {
  grid-area: main;
}

.tile {
  cursor: pointer;
  display: flex;
  align-items: center;
}

.tile:nth-child(even) {
  flex-direction: row-reverse;
  text-align: right;
  
}

.tile img {
  width: 49%;
}

.tile:hover img{
  opacity: 0.5;
  transition: 0.5s;
}

.tile:hover .data-and-text, .tile:hover .tile_text_description{
  opacity: 0.8;
}

.tile_text {
  padding-right: 20px;
  padding-left: 15px;
  position: relative;
}

.data-and-text {
  font-size: 48px;
  font-weight: 400;
  margin-bottom: 20px;
  padding-left: 25px;
  padding-right: 25px;
}

.tile:nth-child(1) .data-and-text::after {
  content: '07 \A mar';
  white-space: pre; 
  position: absolute;
  opacity: 0.15;
  top: -10px;
  right: 10px;
  font-size: 38px;
}

.tile:nth-child(2) .data-and-text::after {
  content: '06 \A mar';
  white-space: pre; 
  position: absolute;
  opacity: 0.15;
  top: -10px;
  left: 10px;
  font-size: 38px;
}

.tile:nth-child(3) .data-and-text::after {
  content: '04 \A mar';
  white-space: pre; 
  position: absolute;
  opacity: 0.15;
  top: -10px;
  right: 10px;
  font-size: 38px;
}

.tile:nth-child(4) .data-and-text::after {
  content: '01 \A mar';
  white-space: pre; 
  position: absolute;
  opacity: 0.15;
  top: -10px;
  left: 10px;
  font-size: 38px;
}

.bigtile .bigtile_text::after {
  content: '27 \A feb';
  white-space: pre; 
  position: absolute;
  opacity: 0.15;
  top: 10px;
  right: 15px;
  font-size: 38px;
}

.tile_text_description {
  padding-left: 25px;
  font-size: 15px;
  line-height: 1.7em;
  padding-right: 25px;
}

.bigtile {
  padding-top: 30px;
  padding-bottom: 35px;
  position: relative;
}

.bigtile_text {
  width: 820px;
}

.bigtile .date {
  display: none;
}

.data-and-text {
  margin-top: 0;
}

.sidebar {
  grid-area: sidebar;
  color: black;
}

.sidebar_tile {
  background-color: #fff;
  padding-bottom: 35px;
  margin-bottom: 20px;
}

.sidebar_tile img {
  width: 100%;
}

.sidebar_text {
  width: 215px;
  margin: 0 auto;
}

.sidebar_text_title {
  font-size: 26px;
  font-weight: 400;
  margin-bottom: 9px;
}

.sidebar_text_description {
  font-size: 14px;
  line-height: 1.6em;
}

.footer {
  grid-area: footer;
  background-color: var(--bg-footer-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 30px 25px 30px;
  font-size: 14px;
  color: #506C89;
}

.footer p {
  margin-bottom: 5px;
  line-height: 1.5em;
}

.burger {
  display: none;
}

.burger > div {
  width: 35px;
  height: 4px;
  background-color: white;
  margin: 6px 0;
}

@media screen and (max-width: 768px) {
  .tile {
    cursor: pointer;
    display: block;
  }

  .tile img {
    width: 100%;
  }

  .tile_text {
    width: 80%;
    padding: 35px;
    text-align: left;
  }

  .data-and-text {
    font-size: 5em;
  }

  .tile_text_description {
    font-size: 1.4em;
  }
  .footer {
    display: block;
    text-align: center;
    font-size: 20px;
  }
  .bigtile {
    padding: 30px 50px 30px 50px;
  }


  .bigtile .bigtile_text::after{
    display: none;
  }

  .bigtile .bigtile_text::after {
    content: '27 \A feb';
    white-space: pre; 
    position: absolute;
    opacity: 0.15;
    bottom: 10px;
    right: 15px;
    font-size: 38px;
  }

  .bigtile .date {
    display: block;
    
  }

  .bigtile_date {
    font-size: 4em;
    opacity: 0.15;
    text-align: center;
    padding: 45px;
  }

  .menu {
    display: none;
  }

  .logo {
    margin-bottom: 35px;

  }

  .burger {
    display: block;
    margin: 25px 0 55px 0;
  }

  .navigator {
    flex-direction: column;
    align-items: center;
  }

  .logo .blog {
    color: #9329AB;
  }

  .h-550 {
    height: 550px!important;
  }
}

@media screen and (max-width: 480px){
  .container {
    grid-template-rows: auto auto 1fr auto auto;
    grid-template-columns: auto;
    grid-template-areas: "nav" "header" "main" "sidebar" "footer";
    grid-column-gap: 5px;
    grid-row-gap: 20px;
  }
  ul {
    flex-direction: row;
  }

  .sidebar_text {
    width: 650px;
  }

  .sidebar_text_title {
    font-size: 3em;
  }

  .sidebar_text_description {
    font-size: 1.5em;
  }

  .h-550 {
    height: 550px!important;
  }
}